The two folders first and recommender are two seperate django projects
with their seperate user authentication, database and front-end.

"first" serves as the dummy website to get cookies or values of unique key id
of products from the sharable database(here as #Test.txt)

The data values are provided to get the database of the product.

The product is then fed into recommender engine
which recommends on 4 layers.

 
* Data sources (if any) 
 *Book1.csv in location "recommender\"
 which trains the recommender enginer manually created by us.
 *main_model .py is the pre trained model.
 *word2vec_model , pre trained semantic model trained on 300M data points.